XNAT_VERSION=1.8.2.2

XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=12g

XNAT_DATASOURCE_ADMIN_PASSWORD=MBCxnat2020!
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_USERNAME=MBCxnat2020!
XNAT_DATASOURCE_PASSWORD=MBCxnat2020!
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat

XNAT_WEBAPP_FOLDER=ROOT
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home

XNAT_EMAIL=harmitage@miskatonic.edu
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=
XNAT_SMTP_PORT=
XNAT_SMTP_AUTH=
XNAT_SMTP_USERNAME=
XNAT_SMTP_PASSWORD=

XNAT_ACTIVEMQ_URL=
XNAT_ACTIVEMQ_USERNAME=
XNAT_ACTIVEMQ_PASSWORD=

REMOTE_SMTP_DOMAIN=
REMOTE_SMTP_HOST=
REMOTE_SMTP_PORT=
REMOTE_SMTP_ENABLE_AUTH=no
REMOTE_SMTP_USERNAME=
REMOTE_SMTP_PASSWORD=
REMOTE_SMTP_LOCAL_TZ=

ACTIVEMQ_ADMIN_LOGIN=admin
ACTIVEMQ_ADMIN_PASSWORD=password
ACTIVEMQ_WRITE_LOGIN=write
ACTIVEMQ_WRITE_PASSWORD=password
ACTIVEMQ_READ_LOGIN=read
ACTIVEMQ_READ_PASSWORD=password
ACTIVEMQ_JMX_LOGIN=jmx
ACTIVEMQ_JMX_PASSWORD=password
ACTIVEMQ_MIN_MEMORY=512
ACTIVEMQ_MAX_MEMORY=1024
